SERVER_PORT=3000
DOMAIN_URL="http://localhost:3000"

DATABASE_NAME="number_searcher"
DATABASE_USER="root"
DATABASE_PASSWORD="123456"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_DIALECT="mysql"
DATABASE_SEQUELIZE_ALTER=true
DATABASE_CHARSET="utf8mb4"
DATABASE_COLLATE="utf8mb4_general_ci"

SWAGGER_TITLE="Number Searcher APIs"
SWAGGER_DOMAIN_URL="localhost:3000"
